@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

$main-font: 'Roboto', sans-serif; 

html, body {
    font-family: $main-font;
    min-height: 100%;
}

.grid-container {
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #586981;
}
.cv-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin: 5rem;
    padding: 2.5rem;
    min-width: 600px;
    height: 600px;
    border: 1px solid black;
    background-color: rgb(245,245,245);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.section {
    display: flex;
    align-items: baseline;
    color: #4D708B;
    
    :nth-child(2) {
        margin-left: .5rem;
        cursor: pointer;
    }
}

@mixin spacing {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

//Header Styling
.header {
    grid-column: 1 / -1;
    margin: 1rem;
    font-weight: 300;

    .name {
        font-size: 3rem;
        font-weight: 700;
    }

    .email {
        font-size: 1.1rem;
    }

    .phone {
        font-size: 1.1rem;
        margin-top: .4rem;
    }
}

//Education Styling
.education {
    grid-column: 1 / -1;
    margin: 1rem;

    .education-content {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    .leftside {
        display: flex;
        align-items: baseline;

        :nth-child(2) {
            margin-left: .5rem;
        }
    }

    .school {
        font-size: 1.3rem;
    }

    .major {
        font-size: 1rem;
        font-weight: 300;
    }

    .graduation {
        font-size: 1.2rem;
        font-weight: 300;
    }
}

//Experience Styling
.experience {
    grid-column: 1 / -1;
    margin: 1rem;

    .experienceCard {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .left-side {
        display: flex;
        align-items: baseline;

        :nth-child(2) {
            margin-left: .5rem;
            font-size: 1.1rem;
        }
    }

    .split-content {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        font-size: 1.3rem;
        font-weight: 500;
    }

    .position {
        font-weight: 300;
    }

    .dates {
        font-weight: 300;
    }

    .duties {
        margin-top: .8rem;
        margin-bottom: .8rem;
        font-weight: 300;
        font-size: .95rem;
    }
}

// Show Form 
form {
    background-color: white;
    border: 1px solid black;
    position: absolute;
    margin: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;

    label {
        display: flex;
        justify-content: space-between;
    }
}